# Nmap 7.94SVN scan initiated Mon May 13 22:23:44 2024 as: nmap -sS -T4 -sV -p- -oN nmap_ftp.txt 10.10.153.167
Nmap scan report for 10.10.153.167
Host is up (0.094s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.0.8 or later
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: Host: Welcome

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 13 22:36:11 2024 -- 1 IP address (1 host up) scanned in 747.21 seconds
